/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamVoicePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\Unreal Projects\SteamVoiceExample\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\HP\Documents\Unreal Projects\SteamVoiceExample\Plugins\SteamVoicePlugin-master\SteamVoicePlugin_4.16.2\SteamVoicePlugin\Intermediate\Build\Win64\UE4Editor\Development\SteamVoicePlugin\Module.SteamVoicePlugin.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\SteamVoiceExample\Plugins\SteamVoicePlugin-master\SteamVoicePlugin_4.16.2\SteamVoicePlugin\Intermediate\Build\Win64\UE4Editor\Development\SteamVoicePlugin\Module.SteamVoicePlugin.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\SteamVoiceExample\Plugins\SteamVoicePlugin-master\SteamVoicePlugin_4.16.2\SteamVoicePlugin\Intermediate\Build\Win64\UE4Editor\Development\SteamVoicePlugin\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\Unreal Projects\SteamVoiceExample\Plugins\SteamVoicePlugin-master\SteamVoicePlugin_4.16.2\SteamVoicePlugin\Intermediate\Build\Win64\UE4Editor\Development\SteamVoicePlugin\UE4Editor-SteamVoicePlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_SteamVoicePlugin