/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OneImmersCustom.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine-4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Project\VRTest01\Plugins\SamplePlugin\Sample\Intermediate\Build\Win64\UE4Editor\Development\OneImmersCustom\Module.OneImmersCustom.cpp.obj"
"D:\Project\VRTest01\Plugins\SamplePlugin\Sample\Intermediate\Build\Win64\UE4Editor\Development\OneImmersCustom\Module.OneImmersCustom.gen.cpp.obj"
"D:\UnrealEngine-4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"D:\Project\VRTest01\Plugins\SamplePlugin\Sample\Intermediate\Build\Win64\UE4Editor\Development\OneImmersCustom\UE4Editor-OneImmersCustom.lib"